<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_dataset' inline='true' name='federated.0xyvhye0wjyvko14sez3f0yu066a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_dataset' name='textscan.0r1xo871367r5m1989z5x15lp8v2'>
            <connection class='textscan' directory='/Users/ifaust/Downloads' filename='movie_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r1xo871367r5m1989z5x15lp8v2' name='movie_dataset.csv' table='[movie_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='budget' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='homepage' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='string' name='keywords' ordinal='5' />
            <column datatype='string' name='original_language' ordinal='6' />
            <column datatype='string' name='original_title' ordinal='7' />
            <column datatype='string' name='overview' ordinal='8' />
            <column datatype='real' name='popularity' ordinal='9' />
            <column datatype='string' name='production_companies' ordinal='10' />
            <column datatype='string' name='production_countries' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='integer' name='revenue' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
            <column datatype='string' name='spoken_languages' ordinal='15' />
            <column datatype='string' name='status' ordinal='16' />
            <column datatype='string' name='tagline' ordinal='17' />
            <column datatype='string' name='title' ordinal='18' />
            <column datatype='real' name='vote_average' ordinal='19' />
            <column datatype='integer' name='vote_count' ordinal='20' />
            <column datatype='string' name='cast' ordinal='21' />
            <column datatype='string' name='crew' ordinal='22' />
            <column datatype='string' name='director' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crew]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vaild ROI Movie' datatype='boolean' name='[Calculation_0196054449119232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[budget] &gt;= 1000000 AND [revenue] &gt; 0' />
      </column>
      <column caption='Revenue-to-Budget Ratio' datatype='real' name='[Calculation_0196054449852417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / [budget]' />
      </column>
      <column caption='Budget Category' datatype='string' name='[Calculation_0196054450073602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [budget] &lt; 25000000 THEN &quot;Low Budget&quot; ELSEIF [budget] &lt; 100000000 THEN &quot;Mid Budget&quot; ELSE &quot;High Budget&quot; END' />
      </column>
      <column caption='Avg Return Ratio by Budget Category' datatype='real' name='[Calculation_0196054450794499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0196054450073602] : AVG([Calculation_0196054449852417]) }' />
      </column>
      <column caption='Avg Return Ratio by Genre' datatype='real' name='[Calculation_0196054451507204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [genres] : AVG([Calculation_0196054449852417]) }' />
      </column>
      <column caption='Movie Count' datatype='integer' name='[Calculation_0196054452277253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='movie_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_dataset.csv_9F0C409BC4A442FAA437137A4DBF317A]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Crew' datatype='string' name='[crew]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0196054450073602]' derivation='None' name='[none:Calculation_0196054450073602:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_0196054450073602:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Low Budget&quot;</bucket>
            <bucket>&quot;Mid Budget&quot;</bucket>
            <bucket>&quot;High Budget&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xyvhye0wjyvko14sez3f0yu066a'>
      <datasources>
        <datasource caption='movie_dataset' name='federated.0xyvhye0wjyvko14sez3f0yu066a' />
      </datasources>
      <datasource-dependencies datasource='federated.0xyvhye0wjyvko14sez3f0yu066a'>
        <column caption='Vaild ROI Movie' datatype='boolean' name='[Calculation_0196054449119232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[budget] &gt;= 1000000 AND [revenue] &gt; 0' />
        </column>
        <column-instance column='[Calculation_0196054449119232]' derivation='None' name='[none:Calculation_0196054449119232:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054449119232:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_0196054449119232:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Budget vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.0xyvhye0wjyvko14sez3f0yu066a' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyvhye0wjyvko14sez3f0yu066a'>
            <column caption='Vaild ROI Movie' datatype='boolean' name='[Calculation_0196054449119232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[budget] &gt;= 1000000 AND [revenue] &gt; 0' />
            </column>
            <column caption='Revenue-to-Budget Ratio' datatype='real' name='[Calculation_0196054449852417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] / [budget]' />
            </column>
            <column caption='Budget Category' datatype='string' name='[Calculation_0196054450073602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [budget] &lt; 25000000 THEN &quot;Low Budget&quot; ELSEIF [budget] &lt; 100000000 THEN &quot;Mid Budget&quot; ELSE &quot;High Budget&quot; END' />
            </column>
            <column-instance column='[Calculation_0196054449852417]' derivation='Avg' name='[avg:Calculation_0196054449852417:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0196054449119232]' derivation='None' name='[none:Calculation_0196054449119232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0196054450073602]' derivation='None' name='[none:Calculation_0196054450073602:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054449119232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054450073602:nk]' />
              <size column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[avg:Calculation_0196054449852417:qk]' />
              <lod column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyvhye0wjyvko14sez3f0yu066a].[sum:revenue:qk]</rows>
        <cols>[federated.0xyvhye0wjyvko14sez3f0yu066a].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dataset KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.0xyvhye0wjyvko14sez3f0yu066a' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyvhye0wjyvko14sez3f0yu066a'>
            <column caption='Vaild ROI Movie' datatype='boolean' name='[Calculation_0196054449119232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[budget] &gt;= 1000000 AND [revenue] &gt; 0' />
            </column>
            <column caption='Movie Count' datatype='integer' name='[Calculation_0196054452277253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0196054449119232]' derivation='None' name='[none:Calculation_0196054449119232:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0196054452277253]' derivation='User' name='[usr:Calculation_0196054452277253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054449119232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[usr:Calculation_0196054452277253:qk]' />
              <text column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[avg:budget:qk]' />
              <text column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[avg:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Movies Analyzed: &lt;</run>
                <run>[federated.0xyvhye0wjyvko14sez3f0yu066a].[usr:Calculation_0196054452277253:qk]</run>
                <run>&gt;&#10;Avg Budget: &lt;</run>
                <run>[federated.0xyvhye0wjyvko14sez3f0yu066a].[avg:budget:qk]</run>
                <run>&gt;&#10;Avg Revenue: &lt;</run>
                <run>[federated.0xyvhye0wjyvko14sez3f0yu066a].[avg:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity vs Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity vs Return Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.0xyvhye0wjyvko14sez3f0yu066a' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyvhye0wjyvko14sez3f0yu066a'>
            <column caption='Vaild ROI Movie' datatype='boolean' name='[Calculation_0196054449119232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[budget] &gt;= 1000000 AND [revenue] &gt; 0' />
            </column>
            <column caption='Revenue-to-Budget Ratio' datatype='real' name='[Calculation_0196054449852417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] / [budget]' />
            </column>
            <column caption='Budget Category' datatype='string' name='[Calculation_0196054450073602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [budget] &lt; 25000000 THEN &quot;Low Budget&quot; ELSEIF [budget] &lt; 100000000 THEN &quot;Mid Budget&quot; ELSE &quot;High Budget&quot; END' />
            </column>
            <column-instance column='[Calculation_0196054449852417]' derivation='Avg' name='[avg:Calculation_0196054449852417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0196054449119232]' derivation='None' name='[none:Calculation_0196054449119232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0196054450073602]' derivation='None' name='[none:Calculation_0196054450073602:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054449119232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054450073602:nk]' />
              <lod column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyvhye0wjyvko14sez3f0yu066a].[avg:Calculation_0196054449852417:qk]</rows>
        <cols>[federated.0xyvhye0wjyvko14sez3f0yu066a].[avg:popularity:qk]</cols>
        <pages>
          <column>[federated.0xyvhye0wjyvko14sez3f0yu066a].[yr:release_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Return by Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return by Budget Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.0xyvhye0wjyvko14sez3f0yu066a' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyvhye0wjyvko14sez3f0yu066a'>
            <column caption='Vaild ROI Movie' datatype='boolean' name='[Calculation_0196054449119232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[budget] &gt;= 1000000 AND [revenue] &gt; 0' />
            </column>
            <column caption='Revenue-to-Budget Ratio' datatype='real' name='[Calculation_0196054449852417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] / [budget]' />
            </column>
            <column caption='Budget Category' datatype='string' name='[Calculation_0196054450073602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [budget] &lt; 25000000 THEN &quot;Low Budget&quot; ELSEIF [budget] &lt; 100000000 THEN &quot;Mid Budget&quot; ELSE &quot;High Budget&quot; END' />
            </column>
            <column caption='Avg Return Ratio by Budget Category' datatype='real' name='[Calculation_0196054450794499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0196054450073602] : AVG([Calculation_0196054449852417]) }' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0196054449119232]' derivation='None' name='[none:Calculation_0196054449119232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0196054450073602]' derivation='None' name='[none:Calculation_0196054450073602:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0196054450794499]' derivation='Sum' name='[sum:Calculation_0196054450794499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054450073602:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xyvhye0wjyvko14sez3f0yu066a].[sum:Calculation_0196054450794499:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054449119232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054450073602:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054450073602:nk]</rows>
        <cols>[federated.0xyvhye0wjyvko14sez3f0yu066a].[sum:Calculation_0196054450794499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.0xyvhye0wjyvko14sez3f0yu066a' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyvhye0wjyvko14sez3f0yu066a'>
            <column caption='Vaild ROI Movie' datatype='boolean' name='[Calculation_0196054449119232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[budget] &gt;= 1000000 AND [revenue] &gt; 0' />
            </column>
            <column caption='Budget Category' datatype='string' name='[Calculation_0196054450073602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [budget] &lt; 25000000 THEN &quot;Low Budget&quot; ELSEIF [budget] &lt; 100000000 THEN &quot;Mid Budget&quot; ELSE &quot;High Budget&quot; END' />
            </column>
            <column caption='Movie Count' datatype='integer' name='[Calculation_0196054452277253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0196054449119232]' derivation='None' name='[none:Calculation_0196054449119232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0196054450073602]' derivation='None' name='[none:Calculation_0196054450073602:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0196054452277253]' derivation='User' name='[usr:Calculation_0196054452277253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054449119232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054450073602:nk]' />
              <tooltip column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[usr:Calculation_0196054452277253:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyvhye0wjyvko14sez3f0yu066a].[sum:revenue:qk]</rows>
        <cols>[federated.0xyvhye0wjyvko14sez3f0yu066a].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Return Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Return Ratio Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.0xyvhye0wjyvko14sez3f0yu066a' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyvhye0wjyvko14sez3f0yu066a'>
            <column caption='Vaild ROI Movie' datatype='boolean' name='[Calculation_0196054449119232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[budget] &gt;= 1000000 AND [revenue] &gt; 0' />
            </column>
            <column caption='Revenue-to-Budget Ratio' datatype='real' name='[Calculation_0196054449852417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] / [budget]' />
            </column>
            <column caption='Budget Category' datatype='string' name='[Calculation_0196054450073602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [budget] &lt; 25000000 THEN &quot;Low Budget&quot; ELSEIF [budget] &lt; 100000000 THEN &quot;Mid Budget&quot; ELSE &quot;High Budget&quot; END' />
            </column>
            <column-instance column='[Calculation_0196054449852417]' derivation='Avg' name='[avg:Calculation_0196054449852417:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0196054449119232]' derivation='None' name='[none:Calculation_0196054449119232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0196054450073602]' derivation='None' name='[none:Calculation_0196054450073602:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0196054449852417]' derivation='Sum' name='[sum:Calculation_0196054449852417:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_0196054449852417])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xyvhye0wjyvko14sez3f0yu066a].[sum:Calculation_0196054449852417:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054449119232:nk]</column>
            <column>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054450073602:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:title:nk]</rows>
        <cols>[federated.0xyvhye0wjyvko14sez3f0yu066a].[avg:Calculation_0196054449852417:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Revenue Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.0xyvhye0wjyvko14sez3f0yu066a' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyvhye0wjyvko14sez3f0yu066a'>
            <column caption='Vaild ROI Movie' datatype='boolean' name='[Calculation_0196054449119232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[budget] &gt;= 1000000 AND [revenue] &gt; 0' />
            </column>
            <column caption='Budget Category' datatype='string' name='[Calculation_0196054450073602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [budget] &lt; 25000000 THEN &quot;Low Budget&quot; ELSEIF [budget] &lt; 100000000 THEN &quot;Mid Budget&quot; ELSE &quot;High Budget&quot; END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0196054449119232]' derivation='None' name='[none:Calculation_0196054449119232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0196054450073602]' derivation='None' name='[none:Calculation_0196054450073602:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xyvhye0wjyvko14sez3f0yu066a].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054449119232:nk]</column>
            <column>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054450073602:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:title:nk]</rows>
        <cols>[federated.0xyvhye0wjyvko14sez3f0yu066a].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - Box Office Winners'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='8375' id='5' type-v2='text' w='33300' x='32700' y='8125'>
          <formatted-text>
            <run fontsize='12'>High-budget movies often dominate total revenue, but revenue alone does not show financial efficiency.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='6' type-v2='text' w='36800' x='31300' y='1625'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Box Office Winners: 1927-2016</run>
          </formatted-text>
        </zone>
        <zone h='13750' id='13' name='KPI Cards' w='19100' x='1700' y='2000' />
        <zone h='36875' id='15' name='Budget vs Revenue' w='88400' x='900' y='61625' />
        <zone h='10500' id='16' name='Budget vs Revenue' pane-specification-id='0' param='[federated.0xyvhye0wjyvko14sez3f0yu066a].[none:Calculation_0196054450073602:nk]' type-v2='color' w='11200' x='85300' y='3000' />
        <zone h='21000' id='17' name='Budget vs Revenue' pane-specification-id='0' param='[federated.0xyvhye0wjyvko14sez3f0yu066a].[avg:Calculation_0196054449852417:qk]' type-v2='size' w='10000' x='89500' y='68875' />
        <zone h='40375' id='18' name='Revenue Over Time' w='48600' x='50000' y='19875' />
        <zone h='40000' id='19' name='Top 10 Revenue' w='48400' x='900' y='20000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='3' type-v2='text' w='34000' x='31400' y='1500'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Return on Budget: 1927-2016</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14125' id='4' type-v2='text' w='43000' x='53700' y='77750'>
          <formatted-text>
            <run fontsize='12'>When success is measured by revenue-to-budget ratio, lower-budget films can sometimes outperform expensive blockbusters.</run>
          </formatted-text>
        </zone>
        <zone h='39750' id='11' name='Top 10 Return Ratio' w='51300' x='400' y='59375' />
        <zone h='22250' id='12' name='Return by Budget' w='96800' x='1000' y='5750' />
        <zone h='31000' id='26' name='Popularity vs Return' w='96100' x='800' y='28500' />
        <zone h='13375' id='28' name='Popularity vs Return' synchronized='1' type-v2='currpage' w='44200' x='53100' y='63250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
